<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <title>💝Darren's Personal Page</title>
</head>

<body>
  <table cellspacing="20" >
    <tr>
      <td><img src="vegan1.png" alt=""></td>
      <td><h1>Darren Smith</h1>
      <p><em>Chief Web Developer @ <strong>The Anjenel Group</strong></em></p>
      <p>Biography of me and what I do</p></td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Sutton School</li>
    <li><a href="http://www.trentonk12.org/tchsmaincampus_home.aspx">Trenton High</a></li>
  </ul>
  <hr>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>School</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>1982-1985</td>
      <td>Trenton High</td>
    </tr>
    <tr>
      <td>1989-1990</td>
      <td>Sutton School</td>
    </tr>

  </table cellspacing="10">
  <hr>
  <h3>Skills</h3>
<table>
  <table cellspacing="10">
      <tr>
        <td>Programming</td>
        <td>⭐⭐⭐</td>
        <td>Data Processing</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Coding</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Editing</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>
  <hr>
  <a href="Hobbie.html">Hobbies</a>
  <p><a href="Contact.html">Contact Me</a><p>
</body>

</html>
